<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Saite</string>
    <string name="details_dev_reply">Resposta do desenvolvedor</string>
    <string name="details_dev_profile">Perfil do desenvolvedor</string>
    <string name="details_dev_details">Contato do desenvolvedor</string>
    <string name="details_dev_address">Endereço</string>
    <string name="details_dev_email">Correio eletrônico</string>
    <string name="details_description">Descrição</string>
    <string name="title_spoof_manager">Gerenciar simulação</string>
    <string name="action_whitelist">Lista de permissões</string>
    <string name="title_blacklist_manager">Gerenciar lista negra</string>
    <string name="pref_ui_theme_black">Preto</string>
    <string name="pref_ui_accent_title">Cor de Realçe</string>
    <string name="onboarding_title_accent">Cor de Realçe</string>
    <string name="onboarding_tos_confirmation">Eu li os Termos de Serviço da Loja Aurora.</string>
    <string name="pref_ui_theme_dark_x">Escuro X</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Downloads</string>
    <string name="title_apps">Apps</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_install_mode_services">Serviços da Aurora</string>
    <string name="pref_app_download">Downloads</string>
    <string name="exodus_title">Proteção Aurora</string>
    <string name="download_progress">Baixando</string>
    <string name="action_filter_downloads">Downloads</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="action_spoofed">Simular</string>
    <string name="action_ok">OK</string>
    <string name="action_filter_apps_with_ads">Apps com anúncios</string>
    <string name="action_export">Exportar</string>
    <string name="action_download">Download</string>
    <string name="action_blacklist_add">Adicionar à Lista negra</string>
    <string name="account_logout">Sair da Aurora</string>
    <string name="account_login_using">Entrar usando</string>
    <string name="account_google">Google</string>
    <string name="about_xda">Tópico Dev</string>
    <string name="about_libera">Liberapay</string>
    <string name="toast_purchase_blocked">As compras de aplicativos não estão disponíveis em contas anônimas.</string>
    <string name="toast_spoof_applied">Simulação de dispositivo aplicada com sucesso.</string>
    <string name="toast_permission_granted">Permissão concedida</string>
    <string name="toast_developer_setting_failed">Falha ao abrir as configurações do desenvolvedor, certifique-se de que esteja habilitado nas configurações do dispositivo.</string>
    <string name="toast_clipboard_copied">Copiado para a área de transferência</string>
    <string name="toast_apk_whitelisted">Na lista de permissão</string>
    <string name="toast_apk_copy_success">APK exportado com sucesso</string>
    <string name="toast_apk_copy_failed">A exportação do APK falhou</string>
    <string name="toast_apk_blacklisted">Na lista negra</string>
    <string name="toast_anonymous_restriction">Não disponível em contas anônimas</string>
    <string name="toast_abandon_sessions">Sessões de instalações antigas abandonadas</string>
    <string name="title_updates">Atualizações</string>
    <string name="title_settings">Configurações</string>
    <string name="title_purchase_history">Histórico de compras</string>
    <string name="title_no_network">Sem rede</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de aplicativos</string>
    <string name="title_installed">Instalado</string>
    <string name="title_installation">Instalação</string>
    <string name="title_games">Jogos</string>
    <string name="pref_dialog_to_apply_restart">Esta configuração será aplicada depois que você reiniciar o aplicativo</string>
    <string name="pref_abandon_session_desc">Limpar as sessões de instalações abandonadas ou pendentes</string>
    <string name="pref_abandon_session">Forçar limpeza de sessões de instalações</string>
    <string name="onboarding_permission_installer_desc">Permitir a instalação de aplicativos da Aurora Store</string>
    <string name="onboarding_permission_installer">Permissão de instalador</string>
    <string name="onboarding_permission_esm_desc">Obrigatório em dispositivos com Android R+, além do acesso ao armazenamento externo</string>
    <string name="onboarding_permission_esm">Gerenciador de Armazenamento Externo</string>
    <string name="onboarding_permission_esa_desc">Para salvar downloads (APKs e OBBs), exporte e importe configurações do dispositivo ao armazenamento externo.</string>
    <string name="onboarding_permission_esa">Acesso de armazenamento externo</string>
    <string name="onboarding_welcome_select">Como você está\?</string>
    <string name="onboarding_tos_error">Você precisa marcar TOS como lido primeiro.</string>
    <string name="onboarding_tos_desc">Por favor, leia nossos Termos de Serviço e aceite-os para usar a Aurora Store.</string>
    <string name="onboarding_tos">Termos de serviço</string>
    <string name="onboarding_title_welcome">Bem vindo</string>
    <string name="onboarding_title_theme">Temas</string>
    <string name="onboarding_title_permissions">Permissões</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_theme_select">Selecione o que você gosta</string>
    <string name="onboarding_permission_select">Aurora Store requer as seguintes permissões</string>
    <string name="onboarding_installer_select">Selecione um instalador adequado</string>
    <string name="notification_installation_auto">Clique para instalar</string>
    <string name="notification_channel_general">Notificação geral</string>
    <string name="notification_channel_alert">Notificação rápida</string>
    <string name="list_update_all_txt_one">atualização disponível</string>
    <string name="dialog_desc_self_update">Você deseja atualizar agora\?</string>
    <string name="dialog_title_self_update">Nova atualização disponível</string>
    <string name="device_miui_extra">Opcionalmente, você pode escolher o instalador nativo, mas não poderá instalar pacote APKs (divididos), a escolha é sua.</string>
    <string name="device_miui_description">Por favor, desative as Otimizações MIUI para permitir as instalações, caso contrário, você pode escolher o instalador Root ou Serviços.</string>
    <string name="device_miui_subtitle">O instalador de sessão não pode instalar aplicativos devido a Otimizações MIUI.</string>
    <string name="device_miui_title">MIUI detectado!</string>
    <string name="device_huawei_description">Sugerimos que você use a Simulação de dispositivo caso tenha um dispositivo Huawei recente. Você deseja aplicar a Simulação agora\?</string>
    <string name="device_huawei_subtitle">Parece que você está usando um dispositivo Huawei, devido a recentes banimentos do Google, você pode não conseguir fazer o login.</string>
    <string name="device_huawei_title">Huawei detectado!</string>
    <string name="menu_terms">Termos de serviço</string>
    <string name="menu_license">Licença</string>
    <string name="menu_disclaimer">Isenção de responsabilidade</string>
    <string name="installer_status_user_action">Aguardando confirmação do usuário</string>
    <string name="installer_status_unknown">Desconhecido</string>
    <string name="installer_status_success">Instalado com sucesso</string>
    <string name="installer_status_failure_storage">Espaço de memória insuficiente</string>
    <string name="installer_status_failure_invalid">APK inválido ou corrompido</string>
    <string name="installer_status_failure_incompatible">Aplicativo incompatível</string>
    <string name="installer_status_failure_conflict">Existe um pacote conflitante</string>
    <string name="installer_status_failure_session">Não foi possível criar sessão</string>
    <string name="installer_status_failure_blocked">A instalação foi bloqueada</string>
    <string name="installer_status_failure_aborted">Instalação cancelada</string>
    <string name="installer_status_failure">O instalador falhou</string>
    <string name="installer_service_misconfigured">Os Serviços da Aurora não estão configurados. Certifique-se de que o serviço esteja habilitado e todas as permissões sejam concedidas</string>
    <string name="installer_service_unavailable">Os serviços da Aurora não estão instalados ou a versão está incorreta (necessário&gt; = 1.0.9), instale-os ou altere o instalador</string>
    <string name="installer_service_available">Os serviços da Aurora estão disponíveis e prontos para instalação.</string>
    <string name="installer_root_unavailable">Sem Root, conceda acesso root ou mude o instalador.</string>
    <string name="installer_root_available">Acesso Root disponível</string>
    <string name="filter_review_two">Dois</string>
    <string name="filter_review_three">Três</string>
    <string name="filter_review_positive">Positivo</string>
    <string name="filter_review_one">Um</string>
    <string name="filter_review_four">Quatro</string>
    <string name="filter_review_five">Cinco</string>
    <string name="filter_review_critical">Crítico</string>
    <string name="filter_review_all">Tudo</string>
    <string name="exodus_view_report">Ver relatório</string>
    <string name="exodus_view_more">Ver</string>
    <string name="exodus_title_alt">Relatório do Exodus</string>
    <string name="exodus_substring">rastreador(es) encontrado(s) em</string>
    <string name="exodus_report">Relatório do Exodus</string>
    <string name="exodus_progress">Procurando rastreadores…</string>
    <string name="exodus_powered">Distribuído por Exodus</string>
    <string name="exodus_no_tracker">Não contém rastreadores</string>
    <string name="exodus_no_report">Nenhum relatório disponível</string>
    <string name="download_speed_estimating">Estimando</string>
    <string name="download_resume_all">Retomar todos</string>
    <string name="download_resume">Retomar</string>
    <string name="download_queued">Em fila</string>
    <string name="download_paused">Pausado</string>
    <string name="download_pause_all">Pausar todos</string>
    <string name="download_pause">Pausar</string>
    <string name="download_none">Sem downloads</string>
    <string name="download_metadata">Obtendo metadados</string>
    <string name="download_force_clear_all">Limpar todos à força</string>
    <string name="download_failed">Falha ao baixar</string>
    <string name="download_eta_calculating">Calculando</string>
    <string name="download_deleted">Excluído</string>
    <string name="download_completed">Baixado</string>
    <string name="download_clear_completed">Limpar completados</string>
    <string name="download_canceled">Cancelado</string>
    <string name="download_cancel_all">Cancelar tudo</string>
    <string name="details_think_this_app">O que você acha deste app\?</string>
    <string name="details_screenshots">Capturas de tela</string>
    <string name="details_reviews_about_app">Mais avaliações</string>
    <string name="details_reviews">Avaliações</string>
    <string name="details_review_submitted">Resenha enviada</string>
    <string name="details_ratings">Avaliação e comentários</string>
    <string name="details_rate_this_app">Avalie este aplicativo</string>
    <string name="details_rate_stars_first">Primeiro insira a avaliação com estrelas</string>
    <string name="details_privacy">Privacidade</string>
    <string name="details_permission">Permissão</string>
    <string name="details_paid">Pago</string>
    <string name="details_others_think">Veja o que os outros pensam sobre este app</string>
    <string name="details_no_whitelist">Nenhum aplicativo na lista de permissões</string>
    <string name="details_no_updates">Sem atualizações disponíveis</string>
    <string name="details_no_reviews">Sem comentários disponíveis</string>
    <string name="details_no_permission">Nenhuma permissão</string>
    <string name="details_no_previews">Sem pré-visualizações disponíveis</string>
    <string name="details_no_dependencies">Sem dependências</string>
    <string name="details_no_app">Nenhum aplicativo disponível</string>
    <string name="details_no_ads">Sem anúncios</string>
    <string name="details_more_about_app">Mais sobre o app</string>
    <string name="details_in_app_purchase">Compra no aplicativo</string>
    <string name="details_gsf_dependent">Requer GSF</string>
    <string name="details_free">Grátis</string>
    <string name="details_files">Arquivos</string>
    <string name="details_dependencies">Dependências</string>
    <string name="details_contains_ads">Contém Anúncios</string>
    <string name="details_changelog_unavailable">Mudanças não fornecidas</string>
    <string name="details_changelog">Mudanças</string>
    <string name="details_beta_delay">A inscrição pode levar algum tempo, você pode verificar o status mais tarde.</string>
    <string name="details_beta_description">Você verá novos recursos e bugs antes dos outros. Dê seu feedback aos desenvolvedores para ajudá-los a melhorar.</string>
    <string name="details_beta_available">Participar do programa beta\?</string>
    <string name="details_beta_subscribed">Você é um testador beta</string>
    <string name="details_beta">Programa beta</string>
    <string name="action_wishlist_add">Adicionar à lista de desejos</string>
    <string name="action_wait">Espere</string>
    <string name="action_updates">Atualizações</string>
    <string name="action_update_all">Atualizar tudo</string>
    <string name="action_update">Atualizar</string>
    <string name="action_info">Info do App</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_try_later">Tentar depois</string>
    <string name="action_submit">Enviar</string>
    <string name="action_skip">Pular</string>
    <string name="action_sign_up">Inscrever-se</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_share">Compartilhar</string>
    <string name="action_settings">Configurações</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_save">Salvar</string>
    <string name="action_retry">Tentar novamente</string>
    <string name="action_resume">Retomar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_resend">Reenviar</string>
    <string name="action_read">Ler</string>
    <string name="action_purchase">Compre</string>
    <string name="action_previous">Anterior</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendente</string>
    <string name="action_pause">Pausar</string>
    <string name="action_open">Abrir</string>
    <string name="action_next">Próximo</string>
    <string name="action_more">Mais</string>
    <string name="action_manual">Download manual</string>
    <string name="action_logout">Sair</string>
    <string name="action_logging_in">Entrando</string>
    <string name="action_leave">Sair</string>
    <string name="action_later">Depois</string>
    <string name="action_join">Junte-se</string>
    <string name="action_installing">Instalando</string>
    <string name="action_installed">Instalado</string>
    <string name="action_installations">Instalações</string>
    <string name="action_install">Instalar</string>
    <string name="action_import">Importar</string>
    <string name="action_ignore_version">Ignorar versão</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_home">Início</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="action_get_local_apk">Salvar pacote de app</string>
    <string name="action_finish">Terminar</string>
    <string name="action_filter_rating">Avaliações</string>
    <string name="action_filter_paid_apps">Pago</string>
    <string name="action_filter_misc">Diversos</string>
    <string name="action_filter_gsf_dependent_apps">Dependente do GSF</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Tudo</string>
    <string name="action_filter">Filtros</string>
    <string name="action_favourites">Apps favoritos</string>
    <string name="action_enable">Ativar</string>
    <string name="action_done">Feito</string>
    <string name="action_discover">Descobrir</string>
    <string name="action_discard">Descartar</string>
    <string name="action_disable">Desativar</string>
    <string name="action_deny">Negar</string>
    <string name="action_copy_link">Copiar Link</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Fechar</string>
    <string name="action_clear_restart">Limpar dados</string>
    <string name="action_clear_all">Limpar tudo</string>
    <string name="action_clear">Limpar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_buy">Comprar</string>
    <string name="action_blacklist">Lista negra</string>
    <string name="action_back">Voltar</string>
    <string name="action_ask">Autorizar</string>
    <string name="action_apply">Aplicar</string>
    <string name="action_all_reviews">Todas as resenhas</string>
    <string name="action_accounts">Contas</string>
    <string name="action_accept">Aceitar</string>
    <string name="account_logged_out">Você está desconectado</string>
    <string name="account_anonymous">Anônimo</string>
    <string name="about_xda_summary">Veja o tópico da Aurora Store no XDA para discussões ou sugestões.</string>
    <string name="about_telegram_summary">Junte-se ao grupo de suporte da Aurora para discussões ou sugestões.</string>
    <string name="about_paypal_summary">Doar via PayPal</string>
    <string name="about_libera_summary">Torne-se um apoiador em Liberapay</string>
    <string name="about_gitlab_summary">Obtenha o código-fonte da Aurora Store da Aurora OSS no GitLab.</string>
    <string name="about_fdroid_summary">Obtenha a Aurora Store via F-Droid.</string>
    <string name="about_bitcoin_eth_summary">Doar via Ethereum (ETH)</string>
    <string name="about_bitcoin_btc_summary">Doar via Bitcoin (BTC)</string>
    <string name="about_bitcoin_bch_summary">Doar via Bitcoin Cash (BCH)</string>
    <string name="about_bhim_summary">Doar via UPI</string>
    <string name="title_device">Aparelho</string>
    <string name="title_details">Detalhes</string>
    <string name="title_apps_sale">Apps em promoção</string>
    <string name="title_apps_library">Apps na biblioteca</string>
    <string name="title_apps_games">Meus aplicativos e jogos</string>
    <string name="title_account_manager">Contas</string>
    <string name="title_about">Sobre</string>
    <string name="tab_trending">Tendência</string>
    <string name="tab_top_paid">Principais apps pagos</string>
    <string name="tab_top_grossing">Mais rentáveis</string>
    <string name="tab_top_free">Principais apps gratuitos</string>
    <string name="tab_top_charts">Em Alta</string>
    <string name="tab_for_you">Para você</string>
    <string name="tab_editor_choice">Escolha dos editores</string>
    <string name="tab_categories">Categorias</string>
    <string name="spoof_apply">Certifique-se de fazer login novamente para aplicar a simulação</string>
    <string name="purchase_session_expired">Sessão expirada, faça login novamente para obter uma nova sessão.</string>
    <string name="purchase_no_file">Não foi possível obter arquivos</string>
    <string name="purchase_not_found">App não encontrado</string>
    <string name="purchase_unsupported">App incompatível</string>
    <string name="purchase_invalid">App não foi comprado</string>
    <string name="purchase_failed">Falha no Download</string>
    <string name="pref_ui_title">Personalização</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Adaptar do sistema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_dark">Escuro</string>
    <string name="pref_install_profile_title">Perfis de instalação (Experimental)</string>
    <string name="pref_install_profile_summary">Selecione o perfil de destino para instalar os aplicativos. Só funciona com o método de instalação root</string>
    <string name="pref_install_mode_title">Método de instalação</string>
    <string name="pref_install_mode_summary">Selecione o modo de instalação do APK</string>
    <string name="pref_install_mode_session">Instalador de sessão</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador nativo</string>
    <string name="pref_install_delete_title">Excluir APK pós-instalação</string>
    <string name="pref_install_delete_summary">APKs serão excluídos por padrão</string>
    <string name="pref_install_auto_title">Instalar APKs automaticamente após o download</string>
    <string name="pref_install_auto_summary">Os aplicativos são instalados instantaneamente após a conclusão do download</string>
    <string name="pref_filter_google_title">Filtrar aplicativos do Google</string>
    <string name="pref_filter_google_summary">Remove todos os aplicativos do Google dos resultados de pesquisa e categorias</string>
    <string name="pref_filter_fdroid_title">Filtrar aplicativos F-Droid</string>
    <string name="pref_filter_fdroid_summary">Remove aplicativos F-Droid das listas de aplicativos</string>
    <string name="pref_downloader_external_desc">O armazenamento externo será usado para downloads, exportações, etc.</string>
    <string name="pref_downloader_external">Armazenamento externo do usuário</string>
    <string name="pref_downloader_active_title">Download ativo</string>
    <string name="pref_downloader_active_summary">Número máximo de downloads ativos</string>
    <string name="insecure_anonymous_apply">Tenha certeza que você se reconectou e reinicie o aplicativo para aplicar as mudanças.</string>
</resources>