<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_email">E-posta</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_dev_website">Web sitesi</string>
    <string name="action_clear_restart">Verileri temizle</string>
    <string name="about_xda">Geliştirici Konuları</string>
    <string name="action_clear_all">Tümünü temizle</string>
    <string name="action_clear">Temizle</string>
    <string name="action_cancel">İptal Et</string>
    <string name="action_buy">Satınal</string>
    <string name="action_blacklist">Kara Liste</string>
    <string name="action_blacklist_add">Kara Listeye Ekle</string>
    <string name="action_back">Geri</string>
    <string name="action_ask">Sor</string>
    <string name="action_apply">Uygula</string>
    <string name="action_all_reviews">Tüm incelemeler</string>
    <string name="action_accounts">Hesaplar</string>
    <string name="action_accept">Kabul et</string>
    <string name="account_logout">Aurora\'dan çıkış yap</string>
    <string name="account_login_using">Şununla giriş yap</string>
    <string name="account_logged_out">Çıkış yaptınız</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonim</string>
    <string name="about_xda_summary">Tartışmalar veya öneriler için Aurora Store XDA başlığına bakın.</string>
    <string name="about_telegram_summary">Tartışmalar veya öneriler için Aurora Destek grubuna katılın.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">PayPal ile bağış yapın</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Liberapay\'de bir patron olun</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_fdroid_summary">Aurora Store\'u F-Droid aracılığıyla edinin.</string>
    <string name="about_gitlab_summary">Aurora Store kaynak kodunu GitLab\'daki Aurora OSS\'den alın.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_eth_summary">Ethereum (ETH) aracılığıyla bağış yapın</string>
    <string name="about_bitcoin_btc_summary">Bitcoin (BTC) ile bağış yapın</string>
    <string name="about_bitcoin_bch_summary">Bitcoin Cash (BCH) ile bağış yapın</string>
    <string name="about_bhim_summary">UPI aracılığıyla bağış yapın</string>
</resources>