<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">Sítio Web</string>
    <string name="details_dev_email">Correio eletrónico</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anónimo</string>
    <string name="about_xda_summary">Visite o tópico Aurora Store no XDA para participar em discussões e sugestões.</string>
    <string name="about_xda">Tópico de desenvolvimento</string>
    <string name="about_telegram_summary">Junte-se ao grupo Aurora Support para participar em discussões e sugestões.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Doar através do Paypal</string>
    <string name="about_paypal">Paypal</string>
    <string name="about_gitlab_summary">Obtenha o código-fonte da Aurora Store da Aurora OSS no GitLab.</string>
    <string name="about_fdroid_summary">Obtenha a Aurora Store através do F-Droid.</string>
    <string name="about_libera_summary">Torne-se um patrono no Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Doar através de Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Doar através de Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Doar através de Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Doar através do UPI</string>
    <string name="details_dev_address">Endereço</string>
    <string name="details_description">Descrição</string>
</resources>