<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_more">Mehr</string>
    <string name="action_leave">Verlassen</string>
    <string name="action_later">Später</string>
    <string name="action_installed">Installiert</string>
    <string name="action_installations">Installationen</string>
    <string name="action_install">Installieren</string>
    <string name="action_import">Importieren</string>
    <string name="action_ignore_version">Version überspringen</string>
    <string name="action_ignore">Ignorieren</string>
    <string name="action_home">Start</string>
    <string name="action_granted">Gewährt</string>
    <string name="action_grant">Gewähren</string>
    <string name="action_finish">Fertig</string>
    <string name="action_filter_rating">Bewertungen</string>
    <string name="action_filter_paid_apps">Kostenpflichtig</string>
    <string name="action_filter_apps_with_ads">Anwendung mit Werbung</string>
    <string name="action_filter_all">Alle</string>
    <string name="action_filter">Filter</string>
    <string name="action_enable">Aktivieren</string>
    <string name="action_discover">Entdecken</string>
    <string name="action_disable">Deaktivieren</string>
    <string name="action_deny">Verweigern</string>
    <string name="action_copy_link">Link kopieren</string>
    <string name="action_copy">Kopieren</string>
    <string name="action_close">Schließen</string>
    <string name="action_clear_restart">Daten löschen</string>
    <string name="action_clear_all">Alles löschen</string>
    <string name="action_clear">Löschen</string>
    <string name="action_cancel">Abbrechen</string>
    <string name="account_google">Google</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_paypal">PayPal</string>
    <string name="action_all_reviews">Alle Bewertungen</string>
    <string name="action_accounts">Konten</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_fdroid_summary">Aurora Store über F-Droid beziehen.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="details_dev_website">Website</string>
    <string name="details_dev_email">E-Mail</string>
    <string name="about_bitcoin_eth_summary">Per Ethereum spenden (ETH)</string>
    <string name="account_anonymous">Anonym</string>
    <string name="action_buy">Kaufen</string>
    <string name="action_blacklist_add">Zur Blockier-Liste hinzufügen</string>
    <string name="action_blacklist">Blockier-Liste</string>
    <string name="action_back">Zurück</string>
    <string name="action_discard">Verwerfen</string>
    <string name="action_done">Fertig</string>
    <string name="about_gitlab_summary">Hol dir den Aurora Store-Quellcode von Aurora OSS auf GitLab.</string>
    <string name="about_bitcoin_btc_summary">Per Bitcoin spenden (BTC)</string>
    <string name="about_bitcoin_bch_summary">Per Bitcoin Cash spenden (BCH)</string>
    <string name="about_bhim_summary">Per UPI spenden</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="details_think_this_app">Was denkst du über diese Anwendung\?</string>
    <string name="details_others_think">Was sagen andere zu dieser Anwendung\?</string>
    <string name="details_rate_stars_first">Gib zuerst die Bewertung in Sternen an</string>
    <string name="details_privacy">Datenschutz</string>
    <string name="details_permission">Berechtigung</string>
    <string name="details_no_updates">Keine Aktualisierungen verfügbar</string>
    <string name="details_no_reviews">Keine Bewertungen verfügbar</string>
    <string name="details_no_permission">Keine Berechtigungen</string>
    <string name="details_no_previews">Keine Vorschau verfügbar</string>
    <string name="details_no_ads">Keine Werbung</string>
    <string name="details_free">Kostenlos</string>
    <string name="details_files">Dateien</string>
    <string name="title_language">Sprache</string>
    <string name="toast_clipboard_copied">In Zwischenablage kopiert</string>
    <string name="toast_apk_whitelisted">Wird nicht mehr ignoriert</string>
    <string name="title_installer">Anwendungsinstallationsprogramm</string>
    <string name="title_apps_sale">Reduzierte Anwendungen</string>
    <string name="title_apps_library">Anwendungen in der Bibliothek</string>
    <string name="title_apps_games">Meine Anwendungen und Spiele</string>
    <string name="title_apps">Anwendungen</string>
    <string name="purchase_not_found">Anwendung nicht gefunden</string>
    <string name="purchase_unsupported">Anwendung wird nicht unterstützt</string>
    <string name="purchase_invalid">Anwendung nicht gekauft</string>
    <string name="pref_install_profile_summary">Wähle das Ziel-Profil aus, um Anwendungen zu installieren. Dies funktioniert nur mit der Wurzel-Installationsmethode</string>
    <string name="pref_install_auto_summary">Anwendungen werden sofort nach dem Herunterladen installiert</string>
    <string name="pref_filter_google_title">Google-Anwendungen filtern</string>
    <string name="pref_filter_google_summary">Entfernt alle Google-Anwendungen aus Suchergebnissen und den Kategorien</string>
    <string name="pref_filter_fdroid_title">F-Droid-Anwendungen filtern</string>
    <string name="pref_filter_fdroid_summary">Entfernt F-Droid-Anwendungen aus den Anwendungslisten</string>
    <string name="pref_dialog_to_apply_restart">Diese Einstellung wird nach dem Neustart der Anwendung angewendet</string>
    <string name="pref_app_download">Heruntergeladene</string>
    <string name="onboarding_permission_installer_desc">Installation von Anwendungen aus dem Aurora Store erlauben</string>
    <string name="installer_status_failure_incompatible">Anwendung inkompatibel</string>
    <string name="details_reviews_about_app">Mehr Bewertungen</string>
    <string name="details_rate_this_app">Diese Anwendung bewerten</string>
    <string name="details_no_whitelist">Keine Anwendungen auf der weißen Liste</string>
    <string name="details_no_app">Keine Anwendungen verfügbar</string>
    <string name="details_more_about_app">Mehr über diese Anwendung</string>
    <string name="details_in_app_purchase">In-Anwendung-Käufe</string>
    <string name="action_info">Anwendungsinfos</string>
    <string name="action_filter_gsf_dependent_apps">GSF-abhängig</string>
    <string name="action_filter_apply">Anwenden</string>
    <string name="action_favourites">Favoriten</string>
    <string name="action_apply">Anwenden</string>
    <string name="toast_spoof_applied">Geräte-Vortäuschen erfolgreich angewendet.</string>
    <string name="toast_permission_granted">Berechtigung gewährt</string>
    <string name="toast_developer_setting_failed">Die Entwicklereinstellungen konnten nicht geöffnet werden, stelle sicher, dass sie in den Geräteeinstellungen aktiviert sind.</string>
    <string name="toast_apk_copy_success">APK erfolgreich exportiert</string>
    <string name="toast_apk_copy_failed">APK-Export fehlgeschlagen</string>
    <string name="toast_apk_blacklisted">Auf der Blockier-Liste</string>
    <string name="toast_anonymous_restriction">Nicht verfügbar bei anonymen Konten</string>
    <string name="toast_abandon_sessions">Alte Installationssitzungen abgebrochen</string>
    <string name="title_updates">Aktualisierungen</string>
    <string name="title_spoof_manager">Vortäuschen-Verwaltung</string>
    <string name="title_settings">Einstellungen</string>
    <string name="title_purchase_history">Kaufhistorie</string>
    <string name="title_no_network">Kein Netz</string>
    <string name="title_library">Bibliothek</string>
    <string name="title_installed">Installiert</string>
    <string name="title_installation">Installation</string>
    <string name="title_games">Spiele</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Heruntergeladene</string>
    <string name="title_device">Gerät</string>
    <string name="title_details">Details</string>
    <string name="title_blacklist_manager">Blockier-Liste verwalten</string>
    <string name="title_account_manager">Konten</string>
    <string name="title_about">Über</string>
    <string name="tab_trending">Aktuelle Trends</string>
    <string name="tab_top_paid">Top kostenpflichtig</string>
    <string name="tab_top_free">Top kostenlos</string>
    <string name="tab_top_charts">Beste Wertungen</string>
    <string name="tab_for_you">Für dich</string>
    <string name="tab_categories">Kategorien</string>
    <string name="spoof_apply">Stelle sicher, dass du dich erneut anmeldest, um das Vortäuschen anzuwenden</string>
    <string name="purchase_session_expired">Die Sitzung ist abgelaufen, melde dich erneut an, um eine neue Sitzung zu starten.</string>
    <string name="purchase_no_file">Konnte keine Dateien abrufen</string>
    <string name="purchase_failed">Herunterladen fehlgeschlagen</string>
    <string name="pref_ui_title">Anpassung</string>
    <string name="pref_ui_theme_light">Hell</string>
    <string name="pref_ui_theme_dark_x">Dunkel X</string>
    <string name="pref_ui_theme_dark">Dunkel</string>
    <string name="pref_ui_theme_black">Schwarz</string>
    <string name="pref_install_profile_title">Installationsprofile (Experimentell)</string>
    <string name="pref_install_mode_title">Installationsmethode</string>
    <string name="pref_install_mode_summary">Modus der APK-Installation wählen</string>
    <string name="pref_install_mode_services">Aurora-Dienste</string>
    <string name="about_libera_summary">Werde Unterstützer auf Liberapay</string>
    <string name="pref_install_delete_title">APK nach der Installation löschen</string>
    <string name="pref_install_delete_summary">APKs werden standardmäßig gelöscht</string>
    <string name="pref_install_auto_title">APKs nach dem Herunterladen automatisch installieren</string>
    <string name="pref_downloader_external_desc">Der externe Speicher wird fürs Herunterladen, Exporte usw. verwendet.</string>
    <string name="pref_downloader_active_title">Aktives Herunterladen</string>
    <string name="pref_downloader_active_summary">Maximale Anzahl von aktiven Herunterladen-Ereignisse</string>
    <string name="pref_abandon_session_desc">Abgebrochene oder ausstehende Installationssitzungen löschen</string>
    <string name="pref_abandon_session">Löschen der Installationssitzungen erzwingen</string>
    <string name="onboarding_permission_esm_desc">Erforderlich bei Geräten mit Android R+, zusätzlich zum externen Speicherzugriff</string>
    <string name="onboarding_permission_esm">Externe Speicherverwaltung</string>
    <string name="onboarding_permission_esa_desc">Zum Speichern von Herunterladen (APKs und OBBs), Export und Import von Gerätekonfigurationen auf externem Speicher.</string>
    <string name="onboarding_permission_esa">Externer Speicherzugriff</string>
    <string name="onboarding_welcome_select">Wie geht es dir\?</string>
    <string name="onboarding_tos_error">Du musst zuerst die Nutzungsbedingungen als gelesen markieren.</string>
    <string name="onboarding_tos_confirmation">Ich habe die Nutzungsbedingungen des Aurora Stores gelesen.</string>
    <string name="onboarding_tos_desc">Bitte lies unsere Nutzungsbedingungen und akzeptiere diese, um den Aurora Store zu nutzen.</string>
    <string name="onboarding_tos">Nutzungsbedingungen</string>
    <string name="onboarding_title_welcome">Willkommen</string>
    <string name="onboarding_title_theme">Themen</string>
    <string name="onboarding_title_permissions">Berechtigungen</string>
    <string name="onboarding_theme_select">Wähle aus</string>
    <string name="onboarding_permission_select">Aurora Store benötigt folgende Berechtigungen</string>
    <string name="onboarding_installer_select">Wähle einen geeigneten Installationsmodus</string>
    <string name="notification_installation_auto">Zum Installieren anklicken</string>
    <string name="notification_channel_general">Allgemeine Benachrichtigung</string>
    <string name="notification_channel_alert">Kurznachricht</string>
    <string name="list_update_all_txt_one">Aktualisierung verfügbar</string>
    <string name="dialog_desc_self_update">Möchtenst du jetzt aktualisieren\?</string>
    <string name="dialog_title_self_update">Neue Aktualisierung verfügbar</string>
    <string name="device_miui_extra">Optional kannst du das native Installationsprogramm wählen, aber dann kannst du keine gebündelten (geteilten) APKs installieren. Die Auswahl liegt also bei dir.</string>
    <string name="device_miui_description">Bitte deaktiviere die MIUI-Optimierungen, um Installationen zu ermöglichen, andernfalls kannst du das Wurzel- oder Services-Installationsprogramm wählen.</string>
    <string name="device_miui_subtitle">Das Sitzungsinstallationsprogramm kann aufgrund von MIUI-Optimierungen keine Anwendungen installieren.</string>
    <string name="device_miui_title">MIUI erkannt!</string>
    <string name="device_huawei_description">Wir empfehlen dir, die Geräte-Vortäuschen Option zu verwenden, wenn du ein aktuelles Huawei-Gerät besitzst. Möchtest du das Vortäuschen jetzt anwenden\?</string>
    <string name="device_huawei_subtitle">Du scheinst ein Huawei-Gerät zu verwenden. Aufgrund der jüngsten Einschränkungen durch Google kannst du dich möglicherweise nicht anmelden.</string>
    <string name="device_huawei_title">Huawei erkannt!</string>
    <string name="menu_terms">Nutzungsbedingungen</string>
    <string name="menu_license">Lizenz</string>
    <string name="menu_disclaimer">Haftungsausschluss</string>
    <string name="installer_status_user_action">Warten auf Benutzerbestätigung</string>
    <string name="installer_status_unknown">Unbekannt</string>
    <string name="installer_status_success">Erfolgreich installiert</string>
    <string name="installer_status_failure_storage">Unzureichender Speicherplatz</string>
    <string name="installer_status_failure_invalid">Ungültige oder beschädigte APK-Datei</string>
    <string name="installer_status_failure_conflict">Konkurrierendes Paket vorhanden</string>
    <string name="installer_status_failure_session">Sitzung konnte nicht gestartet werden</string>
    <string name="installer_status_failure_blocked">Installation wurde blockiert</string>
    <string name="installer_status_failure_aborted">Installation abgebrochen</string>
    <string name="installer_status_failure">Installation fehlgeschlagen</string>
    <string name="installer_service_misconfigured">Aurora Services nicht konfiguriert. Stelle sicher, dass diese aktiviert sind und alle Berechtigungen erteilt wurden</string>
    <string name="installer_service_unavailable">Aurora-Dienste sind entweder nicht installiert oder veraltet (erforderlich &gt;= 1.0.9), bitte installiere diese oder wechsel die Installationsart</string>
    <string name="installer_service_available">Aurora Services sind verfügbar und bereit zur Installation.</string>
    <string name="installer_root_unavailable">Keine Wurzel-Berechtigung! Bitte fehlende Berechtigung gewähren oder anderen Installationsmodus wählen.</string>
    <string name="installer_root_available">Wurzel-Zugriff verfügbar</string>
    <string name="filter_review_two">Zwei</string>
    <string name="filter_review_three">Drei</string>
    <string name="filter_review_positive">Positiv</string>
    <string name="filter_review_one">Eins</string>
    <string name="filter_review_four">Vier</string>
    <string name="filter_review_five">Fünf</string>
    <string name="filter_review_critical">Kritisch</string>
    <string name="filter_review_all">Alle</string>
    <string name="exodus_view_report">Bericht ansehen</string>
    <string name="exodus_view_more">Ansehen</string>
    <string name="exodus_title_alt">Exodus Bericht</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_substring">Tracker gefunden in</string>
    <string name="exodus_report">Exodus-Bericht</string>
    <string name="exodus_progress">Prüfe auf Tracker …</string>
    <string name="exodus_powered">Bereitgestellt von Exodus</string>
    <string name="exodus_no_tracker">Enthält keine Tracker</string>
    <string name="exodus_no_report">Keine Berichte verfügbar</string>
    <string name="download_speed_estimating">Schätzung</string>
    <string name="download_resume_all">Alle fortsetzen</string>
    <string name="download_resume">Fortsetzen</string>
    <string name="download_queued">In der Warteschlange</string>
    <string name="download_progress">Wird heruntergeladen …</string>
    <string name="download_paused">Pausiert</string>
    <string name="download_pause_all">Alle pausieren</string>
    <string name="download_pause">Pausieren</string>
    <string name="download_none">Nichts heruntergeladen</string>
    <string name="download_metadata">Metadaten ansehen</string>
    <string name="download_force_clear_all">Löschen erzwingen</string>
    <string name="download_failed">Herunterladen fehlgeschlagen</string>
    <string name="download_eta_calculating">Berechnen</string>
    <string name="download_deleted">Gelöscht</string>
    <string name="download_completed">Heruntergeladen</string>
    <string name="download_clear_completed">Löschen abgeschlossen</string>
    <string name="download_canceled">Storniert</string>
    <string name="download_cancel_all">Alles stornieren</string>
    <string name="details_screenshots">Bildschirmfotos</string>
    <string name="details_review_submitted">Bewertung gesendet</string>
    <string name="details_reviews">Bewertungen</string>
    <string name="details_ratings">Bewertungen und Rezensionen</string>
    <string name="details_paid">Kostenpflichtig</string>
    <string name="details_no_dependencies">Unabhängig</string>
    <string name="details_gsf_dependent">Erfordert GSF</string>
    <string name="details_dev_reply">Antwort des Entwicklers</string>
    <string name="details_dev_profile">Entwicklerprofil</string>
    <string name="details_dev_details">Den Entwickler kontaktieren</string>
    <string name="details_dev_address">Adresse</string>
    <string name="details_description">Beschreibung</string>
    <string name="details_dependencies">Abhängigkeiten</string>
    <string name="details_contains_ads">Enthält Werbung</string>
    <string name="details_changelog_unavailable">Änderungsprotokoll nicht verfügbar</string>
    <string name="details_changelog">Änderungsprotokoll</string>
    <string name="details_beta_delay">Die Registrierung kann einige Zeit dauern; du kannst den Status der Registrierung später überprüfen.</string>
    <string name="details_beta_description">Du bekommst neue Funktionen und Fehler vor der Öffentlichkeit zu sehen. Gib den Entwicklern Rückmeldung, um die Entwicklung zu unterstützen.</string>
    <string name="details_beta_available">Möchtest du am Betaprogramm teilnehmen\?</string>
    <string name="details_beta_subscribed">Du bist ein Beta-Tester</string>
    <string name="details_beta">Beta Programm</string>
    <string name="action_wishlist_add">Zur Wunschliste hinzufügen</string>
    <string name="action_whitelist">Weiße Liste</string>
    <string name="action_wait">Warten</string>
    <string name="action_updates">Aktualisierungen</string>
    <string name="action_update_all">Alle aktualisieren</string>
    <string name="action_update">Aktualisieren</string>
    <string name="action_previous">Vorherige</string>
    <string name="action_post">Veröffentlichen</string>
    <string name="action_next">Weiter</string>
    <string name="action_join">Beitreten</string>
    <string name="action_get_local_apk">App-Paket speichern</string>
    <string name="action_download">Herunterladen</string>
    <string name="action_ask">Fragen</string>
    <string name="about_xda_summary">Besuche den Aurora Store XDA-Thread für Support und Verbesserungsvorschläge.</string>
    <string name="about_xda">Entwickler-Thread</string>
    <string name="about_telegram_summary">Tritt der Aurora-Supportgruppe bei, um Verbesserungsvorschläge und Probleme einzureichen.</string>
    <string name="action_uninstall">Deinstallieren</string>
    <string name="action_try_later">Später versuchen</string>
    <string name="action_submit">Absenden</string>
    <string name="action_spoofed">Vortäuschen</string>
    <string name="action_skip">Überspringen</string>
    <string name="action_sign_up">Registrieren</string>
    <string name="action_sign_in">Anmelden</string>
    <string name="action_share">Teilen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_search">Suchen</string>
    <string name="action_save">Speichern</string>
    <string name="action_retry">Wiederholen</string>
    <string name="action_resume">Fortsetzen</string>
    <string name="action_restart">Neu starten</string>
    <string name="action_resend">Erneut senden</string>
    <string name="action_read">Lesen</string>
    <string name="action_purchase">Kaufen</string>
    <string name="action_pending">Ausstehend</string>
    <string name="action_pause">Anhalten</string>
    <string name="action_open">Öffnen</string>
    <string name="action_ok">Okay</string>
    <string name="action_manual">Manuell herunterladen</string>
    <string name="action_logout">Abmelden</string>
    <string name="action_logging_in">Anmeldevorgang …</string>
    <string name="action_installing">Wird installiert …</string>
    <string name="action_filter_misc">Verschiedenes</string>
    <string name="action_filter_downloads">Heruntergeladen</string>
    <string name="action_export">Exportieren</string>
    <string name="account_logout">Von Aurora abmelden</string>
    <string name="action_accept">Akzeptieren</string>
    <string name="account_login_using">Anmelden mit</string>
    <string name="account_logged_out">Du bist nicht angemeldet</string>
    <string name="about_paypal_summary">Per PayPal spenden</string>
    <string name="tab_top_grossing">Erfolgreichste</string>
    <string name="tab_editor_choice">Auswahl der Redaktion</string>
    <string name="pref_ui_theme_title">Thema</string>
    <string name="pref_ui_theme_system">Systemdefiniert</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_accent_title">Akzentfarbe</string>
    <string name="pref_install_mode_session">Sitzungsinstallationsprogramm</string>
    <string name="pref_install_mode_root">Wurzel-Installationsprogramm</string>
    <string name="pref_install_mode_native">Natives Installationsprogramm</string>
    <string name="pref_downloader_external">Externer Speicher des Benutzers</string>
    <string name="onboarding_permission_installer">Berechtigung des Installationsprogramms</string>
    <string name="onboarding_title_installer">Installationsprogramm</string>
    <string name="onboarding_title_accent">Akzentfarbe</string>
    <string name="toast_purchase_blocked">Anwendungskäufe sind für anonyme Konten nicht verfügbar.</string>
    <string name="insecure_anonymous_apply">Stelle sicher, dass du sich erneut anmeldest und die Anwendung neu startest, um die Änderungen zu übernehmen.</string>
    <string name="pref_network_title">Vernetzung</string>
    <string name="pref_insecure_anonymous_title">Unsichere anonyme Sitzung</string>
    <string name="pref_insecure_anonymous_summary">GSF-ID lokal auf dem Gerät generieren</string>
</resources>